<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>KNJ Shop</title>
    <meta name="description" content="KNJ Shop - Tu tienda online de confianza">
    <meta name="author" content="KNJ Shop" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRz30PhnVeQW77cQKr7WRRXlRblIxuQUWiUn_dGYWu9walUaDLT4tCHPH-V7MrXJv01_ySqVBnH" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KNJShop" />
    <meta name="twitter:image" content="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRz30PhnVeQW77cQKr7WRRXlRblIxuQUWiUn_dGYWu9walUaDLT4tCHPH-V7MrXJv01_ySqVBnH" />
    <meta property="og:title" content="KNJ Shop">
    <meta name="twitter:title" content="KNJ Shop">
    <meta property="og:description" content="KNJ Shop - Tu tienda online de confianza">
    <meta name="twitter:description" content="KNJ Shop - Tu tienda online de confianza">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
